<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css" />

    <style id="global">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            position: relative;
        }

        :root {
            --brand: #FF5E00;
            --color: #EEE;
            --link-color: #d9e2fd;
            --muted: #bbb;
            --background: #333;
            --accent: #FAB54B;
        }

        body {
            background: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: arial, sans-serif;
            gap: 1em;
        }

        header {
            display: flex;
            align-items: center;
            gap: 1ch;
        }

        section {
            padding: 1.5em 2em;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav i {
            color: var(--color);
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        h1:not(p),
        h2:not(p),
        h3:not(p),
        p:not(p) {
            text-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.25);
        }

        h1,
        h2 {
            color: var(--brand);
        }

        h1 {
            font-size: 2rem;
        }

        h3 {
            color: var(--color);
            font-size: 1rem;
            margin-bottom: 0.75ch;
        }

        p,
        a {
            display: flex;
            font-size: 1rem;
            color: var(--color);
            gap: 1ch;
        }

        a {
            text-decoration: none;
            color: var(--link-color);
        }

        span {
            display: block;
            --margin: 1ch;
            margin-top: var(--margin);
            margin-bottom: var(--margin);
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1ch;
        }

        li {
            list-style: none;
            font-size: 1.25rem;
        }

        i {
            display: flex !important;
            justify-content: center;
            color: var(--brand);
            background-repeat: no-repeat;
            --size: 1rem;
            height: var(--size);
            width: var(--size);
        }

        hr {
            border-color: var(--accent);
            max-width: 90%;
            opacity: 0.75;
            --margin: 1.5em;
            margin-top: var(--margin);
            margin-bottom: var(--margin);
        }

        article {
            display: flex;
            flex-direction: column;
        }

        article p,
        article a {
            display: initial;
        }

        article a {
            text-decoration: underline;
        }
    </style>
    <style id="style">
        .paper {
            background: var(--background);
            width: 210mm;
            height: 297mm;
        }

        .pfp {
            --size: 5em;
            border-radius: 50%;
            height: var(--size);
            width: var(--size);
            background-image:
                url("https://raw.githubusercontent.com/DanielSimonsen90/SKP/main/Application/CV%20thing/images/pfp.png"),
                url("https://candeno-uploads.s3-dk6.clu1.obj.storagefactory.io/material-cv-images/zKBfLtYJPeAcNohtfp4371a97LsRRnJQ8ia5k9Js.png");
            background-size: cover;
        }

        .progress {
            border-radius: 2em;
            height: 0.5rem;
            width: 100%;
            background: #c07705;
        }

        .progress .value {
            background-color: var(--accent);
            border-radius: 2em;
            height: 100%;
            box-shadow: 0.5rem 0 10px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
    <style id="application">
        #application {
            display: grid;
            grid-template-areas: "application sparetime" "why-me sparetime";
            gap: 1em;
            grid-template-columns: repeat(2, 1fr);
            --margin: 2em;
            margin-top: var(--margin);
            margin-bottom: calc(var(--margin) * 2);
        }

        #application article:first-child {
            grid-area: application;
        }

        #application article:last-child {
            grid-area: sparetime;
        }

        .paper:has(#application) header {
            gap: 2ch;
        }

        #presentation p {
            color: var(--muted);
        }

        .mvh {
            flex-direction: column;
            gap: unset;
        }

        .mvh span {
            --margin: 2rem;
            margin-top: var(--margin);
            margin-bottom: unset;
        }

        .mvh span:last-child {
            margin-top: calc(1rem + var(--margin));
        }
    </style>
    <style id="cv">
        .hero-header {
            background-image: url("https://raw.githubusercontent.com/DanielSimonsen90/SKP/main/Application/CV%20thing/images/code.png");
            background-size: cover;
            background-position: center;
            display: grid;
            place-items: center;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            height: 20vh;
        }

        .hero-header .pfp {
            --size: 12.5em;
        }

        #info {
            display: grid;
            gap: 2em;
        }

        #abilities {
            display: flex;
            justify-content: space-between;
        }

        #abilities .ability {
            display: flex;
            flex-direction: column;
            gap: 1ch;
        }

        .bar {
            display: grid;
            gap: 0.5ch;
        }

        .lang {
            display: flex;
            align-items: center;
            gap: 0.5ch;
        }

        .content {
            margin-top: 0.5em;
        }

        #hobbies .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5em 1em;
        }

        #hobbies .content header {
            grid-area: header;
        }

        #projects .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1em;
        }

        #education {
            display: grid;
            max-width: -moz-max-content;
            max-width: max-content;
            place-items: center;
            margin: 0 auto;
        }

        #education table.content,
        #education tbody {
            display: grid;
            gap: 0.5em;
        }

        #education tr {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
        }

        #education tr td,
        #education tr th {
            text-align: left;
            color: var(--color);
        }
    </style>
</head>

<body>
    <div class="paper">
        <section>
            <header>
                <img class="pfp">
    
                <div id="presentation">
                    <h1>Daniel Simonsen</h1>
                    <p>Datateknikersvend, færdiguddannet 26. jan 2024</p>
                </div>
            </header>
    
            <div id="application">
                <article name="Application">
                    <h1>Ansøgning som programmeringsmedarbejder</h1>
                    <p>
                        <span>
                            Mit navn er Daniel Simonsen, og jeg er en 22-årig
                            ung mand fra Frederikshavn, som brænder for webudvikling og OOP.
                        </span>
                        <span>
                            Jeg har altid været interesseret i
                            programmeringsverdenen, og har siden
                            folkeskolen leget med programmeringslogikken i
                            bl.a. Sheets, Minecrafts ”redstone” & RPG Maker
                            XP.
                        </span>
                        <span>
                            Siden starten af "datatekniker med speciale i programmering"'s-uddannelsen, har jeg elsket OOP
                            og brugt mange timer på at lave smarte
                            hierarkier. Dog har jeg siden brobygning i 9.
                            klasse haft interesse i webudvikling, og har stor
                            interesse i komponent udvikling i f.eks. Vue.js &
                            React.js.
                        </span>
                        <span>
                            Alle mine projekter kan findes på <a href="https://github.com/DanielSimonsen90">min Github</a>,
                            hvor mange af dem ligger enten i <a
                                href="https://github.com/DanielSimonsen90/Education">Education</a>
                            eller <a href="https://github.com/DanielSimonsen90/Education">SKP</a>
                            repositories, ellers vil jeg foreslå at kikke på mine
                            <a href="https://github.com/stars/DanielSimonsen90/lists/libraries">DanhoLibraries</a>.
                        </span>
                        <span>
                            Nogle af de hjemmesider jeg har lavet findes på min <a href="https://linktr.ee/DanielSimonsen90">linktree</a>. Disse sider er lavet med et C# ASP.NET API med forbindelse til en MSSQL database, der viser mit data på en Typescript React.js hjemmeside styled i SCSS.
                        </span>
                    </p>
                </article>
    
                <article name="Why me?">
                    <h1>Hvorfor mig?</h1>
                    <p>
                        <span>
                            Siden brobygning i 9. klasse, har jeg haft stor
                            interesse inden for webudvikling. Jeg er stor fan
                            af Javascript & Typescript, og har arbejdet med
                            sprogene uafbrudt i 4 år.
                            Jeg er altid åben til at lære mere.
                        </span>
                        <span>
                            Jeg bliver nemt fanget af projekter og
                            problemstillinger, og er utrolig dårlig til at holde
                            pauser, når jeg har en problemstilling i hovedet,
                            jeg vil have løst.
                        </span>
                        <span>
                            På skoleoplæringscenteret er vi blevet lært at bruge SCRUM og planlægge vores arbejdsopgaver.
                            Herunder benyttes Azure DevOps til at holde styr på opgaver og versionsstyring af vores
                            projekter.
                        </span>
                    </p>
                </article>
    
                <article name="Spare time">
                    <h1>Min Fritid</h1>
                    <p>
                        <span>
                            Min fritid bliver brugt på spil med kammerarter, musikproduktion og lidt videoredigering og
                            fritidsprogrammering.
                        </span>
                        <span>
                            Jeg spiller Overwatch, da jeg godt kan lide at have mange ting at tænke over og lære.
                            Jeg synes det er fedt, at der sker mange ting på en gang, og at man hurtigt skal reagere på de
                            situationer, der opstår.
                            Herunder er jeg også glad for at selvreflektere, og se, hvad jeg kan gøre bedre, hvis jeg bliver
                            udsat for en lignende situation igen.
                        </span>
                        <span>
                            Når jeg føler mig kreativ, kan jeg godt lide at lukke alt af og 100% koncentrere mig med f.eks.
                            musikproduktion.
                            Herunder indgår at komme med en ide og udvikle den til et helt stykke musik, som jeg kan være
                            stolt af og udgive til diverse streaming services som f.eks. Spotify.
                            Jeg har lavet musik i 6 år, og har udgivet 3 albums, og arbejder langsomt mod det 4. album.
                        </span>
			<span>
			    Siden jeg er blevet ledig i arbejdsmarkedet, er jeg begyndt at træne i det lokale fitnesscenter, hvor jeg skifter imellem hvilke kropsdele, jeg har fokus på.
			</span>
                    </p>
                </article>
            </div>
    
            <footer>
                <p>Jeg håber, at jeg vækker interesse.</p>
                <p class="mvh">
                    <span>Med venlig hilsen</span>
                    <span>Daniel Simonsen</span>
                </p>
            </footer>
        </section>
    </div>
    
    <div class="paper">
        <header class="hero-header">
            <img class="pfp">
        </header>
    
        <section>
            <nav>
                <div id="presentation">
                    <h1>Daniel Simonsen</h1>
                    <p>Datateknikersvend</p>
                </div>
    
                <ul id="socials">
                    <li>
                        <a href="https://www.linkedin.com/in/daniel-simonsen-53219421a/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/DanielSimonsen90">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://danhosaurportfolioii.netlify.com/">
                            <i class="fa fa-external-link"></i>
                        </a>
                    </li>
                </ul>
            </nav>
    
            <hr />
    
            <div id="info">
                <div id="abilities">
                    <div class="ability">
                        <header>
                            <i class="fa fa-code"></i>
                            <h2>Kompetencer</h2>
                        </header>
                        <div class="bar" title="Jeg er stærk indenfor webudvikling - især React.js">
                            <h3 class="bar-title">Webudvikling</h3>
                            <div class="progress">
                                <div class="value" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="bar"
                            title="Jeg har en del erfaring med ASP.NET API'er grundet skole, men har også erfaring i Express.js">
                            <h3 class="bar-title">Backend API</h3>
                            <div class="progress">
                                <div class="value" style="width: 75%;"></div>
                            </div>
                        </div>
                        <div class="bar"
                            title="Jeg bruger git til alle mine projekter, hvor jeg kan versions- og projektstyre via Github.">
                            <h3 class="bar-title">Git</h3>
                            <div class="progress">
                                <div class="value" style="width: 75%;"></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="ability">
                        <header>
                            <i class="fa fa-globe"></i>
                            <h2>Sprog</h2>
                        </header>
                        <div class="lang">
                            <i class="fis fi-dk"></i>
                            <p>Dansk • Modersmål</p>
                        </div>
                        <div class="lang">
                            <i class="fis fi-gb"></i>
                            <p>Engelsk • Flydende</p>
                        </div>
                    </div>
    
                    <div class="ability">
                        <header>
                            <i class="fa fa-user"></i>
                            <h2>Oplysninger</h2>
                        </header>
                        <p><i class="fa fa-map-marker"></i> 9900 Frederikshavn</p>
                        <a href="mailto:danielsimonsen90@gmail.com">
                            <i class="fa fa-envelope"></i> danielsimonsen90@gmail.com
                        </a>
                        <p><i class="fa fa-birthday-cake"></i> 3. Maj 2001</p>
                    </div>
                </div>
    
                <div id="hobbies">
                    <header>
                        <i class="fa fa-music"></i>
                        <h2>Fritidsinteresser</h2>
                    </header>
    
                    <div class="content">
                        <div class="hobby">
                            <h3>Overwatch & venner</h3>
                            <p>Siden 2017 har jeg spillet FPS spillet Overwatch, og læner mig til Support rollen, hvor jeg
                                støtter mine holdkammerarter.</p>
                        </div>
                        <div class="hobby">
                            <h3>Musik</h3>
                            <p>Jeg er stor fan af musik og nyder også at lave mit eget, som jeg kan dele med omverden.</p>
                        </div>
                        <div class="hobby">
                            <h3>Videoredigering</h3>
                            <p>Jeg redigere nogle gange compilation videoer af spil klip fra tidligere spilsessioner.</p>
                        </div>
                    </div>
                </div>
    
                <div id="projects">
                    <header>
                        <i class="fa fa-briefcase"></i>
                        <h2>Projekter</h2>
                    </header>
                    <div class="content">
                        <div class="project">
                            <h3>CitizenTaxi</h3>
                            <p>Svendeprøveprojekt som online taxabooking system til Region Nordjyllands borgere, der har ret til flexsygehustaxa.</p>
                        </div>
                        <div class="project">
                            <h3>FlipNow</h3>
                            <p>Real-time vendespil ved brug af SignalR og React.js, hvor man kan spille mod venner.</p>
                        </div>
                        <div class="project">
                            <h3>DCH</h3>
                            <p>Hjemmeside til Dansk Civile Hundeføreforening og deres medarbejdere til at holde styr på
                                interne rapporter og andre materialer.</p>
                        </div>
                        <div class="project">
                            <h3>Pingu</h3>
                            <p>Utility Discord bot hvor jeg tager inspiration af andre Discord bots, og prøver at genskabe
                                deres features.</p>
                        </div>
                    </div>
                </div>
    
                <div id="education">
                    <header>
                        <i class="fa fa-graduation-cap"></i>
                        <h2>Uddannelse</h2>
                    </header>
                    <table class="content">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Skole</th>
                                <th>Periode</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Datatekniker m. speciale i prog.</td>
                                <td>TECHCOLLEGE</td>
                                <td>Aug. 2018 - Jan. 2024</td>
                            </tr>
                            <tr>
                                <td>Folkeskole</td>
                                <td>Bangsbostrandskole</td>
                                <td>Aug. 2007 - Jun. 2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
</body>

</html>