# SKP

./: .gitignore
Application/: Ansøgning og CV WEXO.docx  Ansøgning og CV.docx  (+5 more)
Misc Projects/Round 3/RandomSWCharacter 2.0/RandomSWCharacter 2.0/: Character.cs  RandomSWCharacter 2.0.csproj  Robot.cs
Misc Projects/Round 3/RandomSWCharacter 2.0/RandomSWCharacter 2.0/Appearance/: Appearance.cs  Species.cs
Misc Projects/Round 3/RandomSWCharacter 2.0/RandomSWCharacter 2.0/Basic/: Anchestors.cs  General.cs
Misc Projects/Round 3/RandomSWCharacter 2.0/RandomSWCharacter 2.0/Team and Role/: Role.cs
Misc Projects/Round 3/RandomSWCharacter 2.0/RandomSWCharacter 2.0/Weapons/: Gun.cs  Lightsaber.cs
Round 3/DanhosaurPortfolio/DanhosaurPortfolio/: DanhosaurPortfolio.csproj  Program.cs  Startup.cs
Round 3/DanhosaurPortfolio/DanhosaurPortfolio/Classes/: Contacts.cs  Item.cs  Me.cs  Name.cs  Project.cs  ScheduleItem.cs
Round 3/DanhosaurPortfolio/DanhosaurPortfolio/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs  Plan.cshtml  Plan.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Round 3/DanhosaurPortfolio/DanhosaurPortfolio/Pages/Shared/: _Layout.cshtml
Round 3/DanhosaurPortfolio/DanhosaurPortfolio/Properties/: launchSettings.json
Round 3/DanhosaurPortfolio/DanhosaurPortfolio/Properties/PublishProfiles/: danhosaurportfolio - Web Deploy.pubxml
Round 3/DanhosaurPortfolio/DanhosaurPortfolio/Properties/ServiceDependencies/danhosaurportfolio - Web Deploy/: profile.arm.json
Round 3/DanhosaurPortfolio/DanhosaurPortfolio/wwwroot/js/: DanhoScript.js
(+741 files in other folders)
