<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css" />

    <style id="global">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            position: relative;
        }

        :root {
            --brand: #3586bb;
            --color: #333;
            --link-color: #5d7cdb;
            --muted: #474747;
            --background: #ececec;
            --accent: #7289da;
            --accent-shadow: #637edd;
            --body-background: white;
        }

        body {
            background: var(--body-background);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: arial, sans-serif;
            gap: 1em;
            margin: 0;
            height: calc(100vh + 2em);
        }

        header {
            display: flex;
            align-items: center;
            gap: 1ch;
        }

        section {
            padding: 1em 2em;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav i {
            color: var(--color);
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        h1,
        h2,
        h3 {
            text-shadow: 0 0.25rem 0.5rem rgba(25, 25, 25, 0.25);
        }

        h1,
        h2 {
            color: var(--brand);
        }

        h1 {
            font-size: 2rem;
        }

        h3 {
            color: var(--color);
            font-size: 1rem;
            margin-bottom: 0.75ch;
        }

        p,
        a {
            display: flex;
            font-size: 1rem;
            color: var(--color);
            gap: 1ch;
        }

        a {
            color: var(--link-color);
        }

        ul {
            padding-left: 1.5rem;
            margin: 0;
        }

        ul.flex {
            display: flex;
            align-items: center;
            gap: 1ch;
            padding: unset;
        }

        ul.flex li {
            list-style: none;
            font-size: 1.25rem;
        }

        span {
            display: block;
            --margin: 1ch;
            margin-top: var(--margin);
            margin-bottom: var(--margin);
        }

        .hero-header {
            background-image: url("https://raw.githubusercontent.com/DanielSimonsen90/SKP/main/Application/CV%20thing/images/code.png");
            background-size: cover;
            background-position: center;
            display: grid;
            place-items: center;
            height: 20vh;
        }

        .hero-header .pfp {
            --size: 10em;
        }

        .pfp {
            --size: 5em;
            border-radius: 50%;
            height: var(--size);
            width: var(--size);
            background-image: url("https://raw.githubusercontent.com/DanielSimonsen90/SKP/main/Application/CV%20thing/images/pfp.png");
            background-size: cover;
        }

        #socials a {
            text-decoration: none;
        }

        i {
            display: flex !important;
            justify-content: center;
            color: var(--brand);
            background-repeat: no-repeat;
            --size: 1.25rem;
            font-size: var(--size) !important;
            height: var(--size);
            width: var(--size);
        }

        hr {
            border-color: var(--accent);
            max-width: 90%;
            opacity: 0.75;
            --margin: 1em;
            margin-top: var(--margin);
            margin-bottom: var(--margin);
        }

        article {
            display: flex;
            flex-direction: column;
        }

        article p,
        article a {
            display: initial;
        }

        .paper {
            background: var(--background);
            width: 210mm;
            height: 297mm;
        }

        .progress {
            border-radius: 2em;
            height: 0.5rem;
            width: 100%;
            background: var(--accent-shadow);
        }

        .progress .value {
            background-color: var(--accent);
            border-radius: 2em;
            height: 100%;
            box-shadow: 0.5rem 0 10px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
    <style id="application">
        .paper:has(#application)>header>ul {
            width: 100%;
            justify-content: space-around;
            margin-top: 1ch;
        }

        .paper:has(#application)>header>ul li {
            font-size: 1rem;
        }

        #application {
            column-count: 2;
            gap: 1em;

            max-height: 100%;
            --margin: 1em;
            margin-top: var(--margin);
            margin-bottom: calc(var(--margin) * 4);
        }

        #application>* {
            break-inside: avoid;
            margin-bottom: .5em;
        }

        .paper:has(#application) header {
            gap: 2ch;
        }

        #profile p {
            color: var(--muted);
            flex-direction: column;
            gap: unset;
        }

        #profile p span {
            margin: 0;
        }

        .mvh {
            flex-direction: column;
            gap: unset;
        }

        .mvh span {
            --margin: 2rem;
            margin-top: var(--margin);
            margin-bottom: unset;
        }

        .mvh span:last-child {
            margin-top: calc(1rem + var(--margin));
        }
    </style>
    <style id="cv">
        #info {
            display: grid;
            gap: 1em;
        }

        #abilities {
            display: grid;
            grid-template-areas: "skills education info" "skills languages info";
            gap: 1em;
        }

        #abilities .ability:nth-child(1) {
            grid-area: skills;
        }

        #abilities .ability:nth-child(2) {
            grid-area: education;
        }

        #abilities .ability:nth-child(3) {
            grid-area: languages;
        }

        #abilities .ability:nth-child(4) {
            grid-area: info;
        }

        #abilities .ability {
            display: flex;
            flex-direction: column;
            gap: 1ch;
        }

        .bar {
            display: grid;
            gap: 0.5ch;
        }

        .lang {
            display: flex;
            align-items: center;
            gap: 0.5ch;
        }

        .content {
            margin-top: 0.5em;
        }

        #hobbies .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5em 1em;
        }

        #hobbies .content header {
            grid-area: header;
        }

        #projects .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1em;
        }

        #education {
            display: grid;
            max-width: -moz-max-content;
            max-width: max-content;
            margin: 0 auto;
        }

        #education p {
            display: grid;
        }

        #education p span {
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="paper">
        <header class="hero-header">
            <img class="pfp">
        </header>

        <section>
            <nav>
                <div id="presentation">
                    <h1>Daniel Simonsen</h1>
                    <p>Datatekniker</p>
                </div>

                <ul id="socials" class="flex">
                    <li>
                        <a href="https://www.linkedin.com/in/danielsimonsen90/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/DanielSimonsen90">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linktr.ee/DanielSimonsen90">
                            <i class="fa fa-external-link"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <hr />

            <div id="application">
                <article name="Why apply">
                    <h1>Struktureret datateknikersvend leder efter full-stack arbejde</h1>
                    <p>
                        <span>
                            Kan I bruge for en struktureret, selvstændig og kreativ kollega?
                        </span>
                        <span>
                            Med uddannelse i backend og interesse for frontend, kan jeg tilbyde 5½ års erfaring i
                            full-stack udvikling.
                            Selvom jeg er særligt effektiv i sprog som C#, Typescript og Javascript i teknologier som
                            React, ASP.NET og EntityFramework,
                            er jeg meget interesseret i at lære nye sprog og teknologier.
                        </span>
                        <span>
                            Jeg er stor fan af generisk kode, brug af DRY conceptet, og har en stor interesse i at
                            lave kode, der er smart og nemt at vedligeholde.
                            Derudover har jeg øje for detaljer og brugervenlighed, sådan at jeg kan give
                            brugeren den bedste oplevelse.
                        </span>
                    </p>
                </article>

                <article name="Who am I as a colleague">
                    <h1>Hvem er jeg?</h1>
                    <p>
                        <span>
                            <!-- TODO: Stop "jeg" spam -->
                            Jeg nyder at sidde for mig selv og lave mine opgaver med musik i ørene, men jeg er ikke
                            bange for at samarbejde med andre eller tage ansvar for en feature.
                            Jeg er en struktureret type, som godt kan lide at planlægge mine opgaver og holde styr på
                            mine deadlines.
                            Jeg er glad for at kommunikere, brainstorme og hjælpe mine kollegaer, og nyder at udvikle
                            innovative løsninger sammen.
                        </span>
                        <span>
                            Udenfor arbejde nyder jeg at spille Genshin Impact eller Overwatch med mine venner, lave
                            elektronisk musik og redigere videoer.
                            Mine fritidsinteresser er med til at styrke min kreativitet, selvrefelktion og adaptivitet.
                        </span>
                    </p>
                </article>

                <article name="What can I offer">
                    <h1>Hvad kan jeg tilbyde?</h1>
                    <p>
                        <span>
                            Jeg kan tilbyde en kollega, der er effektiv, struktureret, åben for nye teknologier samt
                            systemer og har et øje for detaljer.
                            Jeg kan godt lide at planlægge mine opgaver og holde styr på mine deadlines,
                            da jeg føler at det er med til at give mig motivation til at arbejde og vise at jeg gør en
                            god indsats.
                            Selvom jeg er blevet tryg i mine nuværende teknologier og sprog, er jeg stadig interesseret
                            i at lære nyt.
                            Jeg er en detajleorienteret type, der har øje for selv de små detaljer og brugervenlighed,
                            så brugeren får den bedste oplevelse.
                        </span>
                        <span>
                            Jeg kan spare jer tid i oplæring i programmer som Visual Studio, Visual Studio Code, SQL
                            Server Management Studio, Figma og draw.io.
                            Disse programmer blev brugt under min uddannelse, hvor jeg derudover selv tog initiativ til
                            at lære Figma og draw.io,
                            som begge er redskaber i forbindelse med opstart af projekter (mindmap og wireframes).
                        </span>
                        <span>
                            Under min uddannelse er jeg blevet undervist i SCRUM, og har erfaring med at arbejde i et
                            agilt miljø i Azure DevOps.
                            Derudover har jeg god erfaring med at bruge git til versionsstyring og projektstyring.
                        </span>
                    </p>
                </article>

                <footer>
                    <p>Jeg håber, I vil tage min ansøgning i betragtning og ser meget frem til at høre fra jer.</p>
                    <p class="mvh">
                        <span>Med venlig hilsen</span>
                        <span>Daniel Simonsen</span>
                    </p>
                </footer>
            </div>
        </section>
    </div>

    <div class="paper">
        <header class="hero-header">
            <img class="pfp">
        </header>

        <section>
            <nav>
                <div id="presentation">
                    <h1>Daniel Simonsen</h1>
                    <p>Datatekniker</p>
                </div>

                <ul id="socials" class="flex">
                    <li>
                        <a href="https://www.linkedin.com/in/danielsimonsen90/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/DanielSimonsen90">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linktr.ee/DanielSimonsen90">
                            <i class="fa fa-external-link"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <hr />

            <div id="info">
                <div id="abilities">
                    <div class="ability" name="skills">
                        <header>
                            <i class="fa fa-code"></i>
                            <h2>Kompetencer</h2>
                        </header>
                        <div class="bar" title="Jeg er stærk indenfor webudvikling - især React.js">
                            <h3 class="bar-title">Webudvikling</h3>
                            <div class="progress">
                                <div class="value" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="bar"
                            title="Jeg har en del erfaring med ASP.NET API'er grundet skole, men har også erfaring i Express.js">
                            <h3 class="bar-title">Backend API</h3>
                            <div class="progress">
                                <div class="value" style="width: 75%;"></div>
                            </div>
                        </div>
                        <div class="bar"
                            title="Jeg bruger git til alle mine projekter, hvor jeg kan versions- og projektstyre via Github.">
                            <h3 class="bar-title">Git</h3>
                            <div class="progress">
                                <div class="value" style="width: 75%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="ability" name="education">
                        <div id="education">
                            <header>
                                <i class="fa fa-graduation-cap"></i>
                                <h2>Uddannelse</h2>
                            </header>
                            <p>
                                <span>
                                    <span>Grafisk Design med UI/UX</span>
                                    <span>April 2024 - Maj 2024</span>
                                </span>
                                <span>
                                    <span>Datatekniker m. speciale i prog.</span>
                                    <span>Aug. 2018 - Jan. 2024</span>
                                </span>
                            </p>
                        </div>
                    </div>

                    <div class="ability" name="languages">
                        <header>
                            <i class="fa fa-globe"></i>
                            <h2>Sprog</h2>
                        </header>
                        <div class="lang">
                            <i class="fis fi-dk"></i>
                            <p>Dansk • Modersmål</p>
                        </div>
                        <div class="lang">
                            <i class="fis fi-gb"></i>
                            <p>Engelsk • Flydende</p>
                        </div>
                    </div>

                    <div class="ability" name="info">
                        <header>
                            <i class="fa fa-user"></i>
                            <h2>Oplysninger</h2>
                        </header>
                        <a href="mailto:danielsimonsen90@gmail.com">
                            <i class="fa fa-envelope"></i> danielsimonsen90@gmail.com
                        </a>
                        <p><i class="fa fa-phone"></i> +45 20 95 61 77</p>
                        <p><i class="fa fa-birthday-cake"></i> 3. Maj 2001</p>
                    </div>
                </div>

                <div id="projects">
                    <header>
                        <i class="fa fa-briefcase"></i>
                        <h2>Projekter</h2>
                    </header>
                    <div class="content">
                        <div class="project">
                            <h3>Redesign af Gærum Form og Trivsel</h3>
                            <p>Redesign af Gærum Form og Trivsels hjemmeside i forbindelse med grafisk design kursus.
                            </p>
                        </div>
                        <div class="project">
                            <h3>CitizenTaxi</h3>
                            <p>Svendeprøveprojekt som online taxabooking system til Region Nordjyllands borgere, der har
                                ret til flexsygehustaxa.</p>
                        </div>
                        <div class="project">
                            <h3>FlipNow</h3>
                            <p>Real-time vendespil ved brug af SignalR og React.js, hvor man kan spille mod venner.</p>
                        </div>
                        <div class="project">
                            <h3>DCH</h3>
                            <p>Hjemmeside til Dansk Civile Hundeføreforening og deres medarbejdere til at holde styr på
                                interne rapporter og andre materialer.</p>
                        </div>
                        <!-- <div class="project">
                            <h3>Pingu</h3>
                            <p>Utility Discord bot hvor jeg tager inspiration af andre Discord bots, og prøver at
                                genskabe deres features.</p>
                        </div> -->
                    </div>
                </div>

                <div id="volunteer">
                    <header>
                        <i class="fa fa-handshake-o"></i>
                        <h2>Frivilligt arbejde</h2>
                    </header>
                    <div class="content">
                        <h3>PixelSpark</h3>
                        <p>
                            Hos PixelSpark serveren administrerede jeg dokumenter, accepterede ban appeals, var med til
                            ansættelsesprocessen og modererede serverens medlemmer.
                            Derudover var jeg også serverens Social Media Manager, hvor jeg bl.a. styrede Facebook og
                            Twitter konti
                            samt udgav månedlige nyhedsbreve om de adskillige opdateringer, der har været sket i løbet
                            af måneden.
                        </p>
                        <p>2016 - 2017 og 2019 - 2020</p>
                    </div>
                </div>

                <div id="hobbies">
                    <header>
                        <i class="fa fa-music"></i>
                        <h2>Fritidsinteresser</h2>
                    </header>

                    <div class="content">
                        <div class="hobby">
                            <h3>Videospil</h3>
                            <p>Jeg spiller hurtige team-building spil, der kræver planlægning, adaptivitet og
                                team-building, hvor alle styrker hinanden.</p>
                        </div>
                        <div class="hobby">
                            <h3>Musikproduktion</h3>
                            <p>Musikproduktion er med til at styrke min kreativitet, hvor jeg bl.a. kan eksperimentere
                                med lyde.</p>
                        </div>
                        <div class="hobby">
                            <h3>Videoredigering</h3>
                            <p>Jeg redigere nogle gange compilation videoer af klip fra tidligere spilsessioner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>