<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RandomSWCharacter_2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DanhoLibrary">
      <HintPath>..\..\..\..\..\DanhoLibrary\DanhoLibrary\bin\Release\netstandard2.0\DanhoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
