<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style id="global">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      position: relative;
    }

    :root {
      --brand: #3586bb;
      --color: #333;
      --link-color: #5d7cdb;
      --muted: #474747;
      --background: #ececec;
      --accent: #7289da;
      --accent-shadow: #637edd;
      --body-background: white;
    }

    body {
      font-size: 16px;
      background: var(--body-background);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      font-family: arial, sans-serif;
      gap: 1em;
      margin: 0;
      /* height: calc(100vh + 2em); */
      height: 100vh;
      padding-inline: 1em;
    }

    header {
      display: flex;
      align-items: center;
      gap: 1ch;
    }

    section {
      padding: 1em 2em;
    }

    nav {
      display: flex;
      justify-content: space-between;
    }

    nav i {
      color: var(--color);
    }

    h1,
    h2,
    h3,
    p {
      margin: 0;
    }

    h1,
    h2,
    h3 {
      text-shadow: 0 0.25rem 0.5rem rgba(25, 25, 25, 0.25);
    }

    h1,
    h2 {
      color: var(--brand);
    }

    h1 {
      font-size: 2rem;
    }

    h3 {
      color: var(--color);
      font-size: 1rem;
      margin-bottom: 0.75ch;
    }

    p,
    a {
      display: flex;
      font-size: 1rem;
      color: var(--color);
      gap: 1ch;
    }

    a {
      color: var(--link-color);
    }

    ul {
      padding-left: 1.5rem;
      margin: 0;
    }

    ul.flex {
      display: flex;
      align-items: center;
      gap: 1ch;
      padding: unset;
    }

    ul.flex li {
      list-style: none;
      font-size: 1.25rem;
    }

    span {
      display: block;
      --margin: .75ch;
      margin-top: var(--margin);
      margin-bottom: var(--margin);
    }

    .hero-header {
      background-image: url("https://raw.githubusercontent.com/DanielSimonsen90/SKP/main/Application/CV%20thing/images/code.png");
      background-size: cover;
      background-position: center;
      display: grid;
      place-items: center;
      height: 20vh;
    }

    .hero-header .pfp {
      --size: 25vw;
    }

    .pfp {
      --size: 5em;
      border-radius: 50%;
      height: var(--size);
      width: var(--size);
      background-image: url("https://raw.githubusercontent.com/DanielSimonsen90/SKP/main/Application/CV%20thing/images/pfp.png");
      background-size: cover;
    }

    #socials a {
      text-decoration: none;
    }


    i {
      display: flex !important;
      justify-content: center;
      color: var(--brand);
      background-repeat: no-repeat;
      --size: 1.25rem;
      font-size: var(--size) !important;
      height: var(--size);
      width: var(--size);
    }

    hr {
      border-color: var(--accent);
      max-width: 90%;
      opacity: 0.75;
      --margin: 1em;
      margin-top: var(--margin);
      margin-bottom: var(--margin);
    }

    article {
      display: flex;
      flex-direction: column;
    }

    article p,
    article a {
      display: initial;
    }

    .paper {
      background: var(--background);
      height: 100%;
      /* width: 210mm;
      height: 297mm; */
    }

    .progress {
      border-radius: 2em;
      height: 0.5rem;
      width: 100%;
      background: var(--accent-shadow);
    }

    .progress .value {
      background-color: var(--accent);
      border-radius: 2em;
      height: 100%;
      box-shadow: 0.5rem 0 10px 0 rgba(0, 0, 0, 0.5);
    }
  </style>
  <style id="application">
    .paper:has(#application) {
      display: grid;
      grid-template-rows: auto 1fr;
    }

    .paper:has(#application)>header>ul {
      width: 100%;
      justify-content: space-around;
      margin-top: 1ch;
    }

    .paper:has(#application)>header>ul li {
      font-size: 1rem;
    }

    #application {
      column-count: 2;
      gap: 1em;

      height: 100%;
      --margin: 1em;
      margin-top: var(--margin);
      margin-bottom: calc(var(--margin) * 4);
    }

    #application>* {
      break-inside: avoid;
      margin-bottom: .5em;
    }

    .paper:has(#application) header {
      gap: 2ch;
    }

    #profile p {
      color: var(--muted);
      flex-direction: column;
      gap: unset;
    }

    #profile p span {
      margin: 0;
    }

    .mvh {
      flex-direction: column;
      gap: unset;
    }

    .mvh span {
      --margin: 2rem;
      margin-top: var(--margin);
      margin-bottom: unset;
    }

    .mvh span:last-child {
      margin-top: calc(1rem + var(--margin));
    }

    .mvh + a {
      margin-top: 2rem;
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <div class="paper">
    <header class="hero-header">
      <img class="pfp">
    </header>

    <section>
      <nav>
        <div id="presentation">
          <h1>Daniel Simonsen</h1>
          <p>Datatekniker</p>
        </div>

        <ul id="socials" class="flex">
          <li>
            <a href="https://www.linkedin.com/in/danielsimonsen90/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/DanielSimonsen90">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://youtu.be/NnSeDzOYZ0Y">
              <i class="fa fa-external-link"></i>
            </a>
          </li>
        </ul>
      </nav>

      <hr />

      <div id="application">
        <article name="Why apply">
          <h1>Struktureret datateknikersvend leder efter full-stack arbejde</h1>
          <p>
            <span>
              Kan I bruge for en struktureret, selvstændig og kreativ kollega?
            </span>
            <span>
              Med uddannelse i backend og interesse for frontend, kan jeg tilbyde 5½ års erfaring i
              full-stack udvikling.
              Selvom jeg er særligt effektiv i sprog som C#, Typescript og Javascript i teknologier som
              React, ASP.NET og EntityFramework,
              er jeg meget interesseret i at lære nye sprog og teknologier.
            </span>
            <span>
              Jeg er stor fan af generisk kode, brug af DRY conceptet, og har en stor interesse i at
              lave kode, der er smart og nemt at vedligeholde.
              Derudover har jeg øje for detaljer og brugervenlighed, sådan at jeg kan give
              brugeren den bedste oplevelse.
            </span>
          </p>
        </article>

        <article name="Who am I as a colleague">
          <h1>Hvem er jeg?</h1>
          <p>
            <span>
              Jeg er en INFJ som personlighedstype, hvilket betyder at jeg er introvert, intuitiv, følsom og dømmende.
              Selvom jeg nyder at sidde for mig selv og lave mine opgaver med musik i ørene, er jeg ikke
              bange for at samarbejde med andre eller tage ansvar for en feature.
              Jeg er struktureret og kan godt lide at planlægge mine opgaver og holde styr på
              mine deadlines.
              Jeg er glad for at kommunikere, brainstorme og hjælpe mine kollegaer, og nyder at udvikle
              innovative løsninger sammen.
            </span>
            <span>
              Udenfor arbejde nyder jeg at spille Genshin Impact eller Overwatch med mine venner, lave
              elektronisk musik og redigere videoer.
              Mine fritidsinteresser er med til at styrke min kreativitet, selvrefelktion og adaptivitet.
            </span>
          </p>
        </article>

        <article name="What can I offer">
          <h1>Hvad kan jeg tilbyde?</h1>
          <p>
            <span>
              Jeg kan tilbyde en kollega, der er effektiv, struktureret, åben for nye teknologier samt
              systemer og har et øje for detaljer.
              Jeg kan godt lide at planlægge mine opgaver og holde styr på mine deadlines,
              da jeg føler at det er med til at give mig motivation til at arbejde og vise at jeg gør en
              god indsats.
              Selvom jeg er blevet tryg i mine nuværende teknologier og sprog, er jeg stadig interesseret
              i at lære nyt.
              Jeg er en detajleorienteret type, der har øje for selv de små detaljer og brugervenlighed,
              så brugeren får den bedste oplevelse.
            </span>
            <span>
              Jeg kan spare jer tid i oplæring i programmer som Visual Studio, Visual Studio Code, SQL
              Server Management Studio, Figma og draw.io.
              Disse programmer blev brugt under min uddannelse, hvor jeg derudover selv tog initiativ til
              at lære Figma og draw.io,
              som begge er redskaber i forbindelse med opstart af projekter (mindmap og wireframes).
            </span>
            <span>
              Under min uddannelse er jeg blevet undervist i SCRUM, og har erfaring med at arbejde i et
              agilt miljø i Azure DevOps.
              Derudover har jeg god erfaring med at bruge git til versionsstyring og projektstyring.
            </span>
          </p>
        </article>

        <footer>
          <p>Jeg håber, I vil tage min ansøgning i betragtning og ser meget frem til at høre fra jer.</p>
          <p class="mvh">
            <span>Med venlig hilsen</span>
            <span>Daniel Simonsen</span>
          </p>

          <a href="https://youtu.be/NnSeDzOYZ0Y">Mød mig på YouTube</a>
        </footer>
      </div>
    </section>
  </div>
</body>

</html>