<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css" />
  <style id="global">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      position: relative;
    }

    :root {
      --brand: #3586bb;
      --color: #333;
      --link-color: #5d7cdb;
      --muted: #474747;
      --background: #ececec;
      --accent: #7289da;
      --accent-shadow: #637edd;
      --body-background: white;
    }

    body {
      background: var(--body-background);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-family: arial, sans-serif;
      gap: 1em;
      margin: 0;
      height: calc(100vh + 2em);
    }

    header {
      display: flex;
      align-items: center;
      gap: 1ch;
    }

    section {
      padding: 1em 2em;
    }

    nav {
      display: flex;
      justify-content: space-between;
    }

    nav i {
      color: var(--color);
    }

    h1,
    h2,
    h3,
    p {
      margin: 0;
    }

    h1,
    h2,
    h3 {
      text-shadow: 0 0.25rem 0.5rem rgba(25, 25, 25, 0.25);
    }

    h1,
    h2 {
      color: var(--brand);
    }

    h1 {
      font-size: 2rem;
    }

    h3 {
      color: var(--color);
      font-size: 1rem;
      margin-bottom: 0.75ch;
    }

    p,
    a {
      display: flex;
      font-size: 1rem;
      color: var(--color);
      gap: 1ch;
    }

    a {
      color: var(--link-color);
    }

    ul {
      padding-left: 1.5rem;
      margin: 0;
    }

    ul.flex {
      display: flex;
      align-items: center;
      gap: 1ch;
      padding: unset;
    }

    ul.flex li {
      list-style: none;
      font-size: 1.25rem;
    }

    span {
      display: block;
      --margin: 1ch;
      margin-top: var(--margin);
      margin-bottom: var(--margin);
    }

    .hero-header {
      background-image: url("https://raw.githubusercontent.com/DanielSimonsen90/SKP/main/Application/CV%20thing/images/code.png");
      background-size: cover;
      background-position: center;
      display: grid;
      place-items: center;
      height: 20vh;
    }

    .hero-header .pfp {
      --size: 10em;
    }

    .pfp {
      --size: 5em;
      border-radius: 50%;
      height: var(--size);
      width: var(--size);
      background-image: url("https://raw.githubusercontent.com/DanielSimonsen90/SKP/main/Application/CV%20thing/images/pfp.png");
      background-size: cover;
    }

    #socials a {
      text-decoration: none;
    }

    i {
      display: flex !important;
      justify-content: center;
      color: var(--brand);
      background-repeat: no-repeat;
      --size: 1.25rem;
      font-size: var(--size) !important;
      height: var(--size);
      width: var(--size);
    }

    hr {
      border-color: var(--accent);
      max-width: 90%;
      opacity: 0.75;
      --margin: 1em;
      margin-top: var(--margin);
      margin-bottom: var(--margin);
    }

    article {
      display: flex;
      flex-direction: column;
    }

    article p,
    article a {
      display: initial;
    }

    .paper {
      background: var(--background);
      width: 210mm;
      height: 297mm;
    }

    .progress {
      border-radius: 2em;
      height: 0.5rem;
      width: 100%;
      background: var(--accent-shadow);
    }

    .progress .value {
      background-color: var(--accent);
      border-radius: 2em;
      height: 100%;
      box-shadow: 0.5rem 0 10px 0 rgba(0, 0, 0, 0.5);
    }
  </style>
  
  <style id="cv">
    #info {
      display: grid;
      gap: 1em;
    }

    #abilities {
      display: grid;
      grid-template-areas: "skills education info" "skills languages info";
      gap: 1em;
    }

    #abilities .ability:nth-child(1) {
      grid-area: skills;
    }

    #abilities .ability:nth-child(2) {
      grid-area: education;
    }

    #abilities .ability:nth-child(3) {
      grid-area: languages;
    }

    #abilities .ability:nth-child(4) {
      grid-area: info;
    }

    #abilities .ability {
      display: flex;
      flex-direction: column;
      gap: 1ch;
    }

    .bar {
      display: grid;
      gap: 0.5ch;
    }

    .lang {
      display: flex;
      align-items: center;
      gap: 0.5ch;
    }

    .content {
      margin-top: 0.5em;
    }

    #hobbies .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5em 1em;
    }

    #hobbies .content header {
      grid-area: header;
    }

    #projects .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1em;
    }

    #education {
      display: grid;
      max-width: -moz-max-content;
      max-width: max-content;
      margin: 0 auto;
    }

    #education p {
      display: grid;
    }

    #education p span {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="paper">
    <header class="hero-header">
      <img class="pfp">
    </header>

    <section>
      <nav>
        <div id="presentation">
          <h1>Daniel Simonsen</h1>
          <p>Datatechnician</p>
        </div>

        <ul id="socials" class="flex">
          <li>
            <a href="https://www.linkedin.com/in/danielsimonsen90/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/DanielSimonsen90">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://linktr.ee/DanielSimonsen90">
              <i class="fa fa-external-link"></i>
            </a>
          </li>
        </ul>
      </nav>

      <hr />

      <div id="info">
        <div id="abilities">
          <div class="ability" name="skills">
            <header>
              <i class="fa fa-code"></i>
              <h2>Skills</h2>
            </header>
            <div class="bar" title="I'm particularly strong in webdevelopment - especially React.js">
              <h3 class="bar-title">Webdevelopment</h3>
              <div class="progress">
                <div class="value" style="width: 85%;"></div>
              </div>
            </div>
            <div class="bar"
              title="I have a lot of experience with ASP.NET APIs due to school, but also experience in Express.js">
              <h3 class="bar-title">Backend API</h3>
              <div class="progress">
                <div class="value" style="width: 75%;"></div>
              </div>
            </div>
            <div class="bar"
              title="I use git to all my projects, where I versioncontrol and project manage via Github.">
              <h3 class="bar-title">Git</h3>
              <div class="progress">
                <div class="value" style="width: 75%;"></div>
              </div>
            </div>
          </div>

          <div class="ability" name="education">
            <div id="education">
              <header>
                <i class="fa fa-graduation-cap"></i>
                <h2>Education</h2>
              </header>
              <p>
                <span>
                  <span>Graphics Design with UI/UX</span>
                  <span>April 2024 - May 2024</span>
                </span>
                <span>
                  <span>Datatechnician specializing in prog.</span>
                  <span>Aug. 2018 - Jan. 2024</span>
                </span>
              </p>
            </div>
          </div>

          <div class="ability" name="languages">
            <header>
              <i class="fa fa-globe"></i>
              <h2>Languages</h2>
            </header>
            <div class="lang">
              <i class="fis fi-dk"></i>
              <p>Danish • Native</p>
            </div>
            <div class="lang">
              <i class="fis fi-gb"></i>
              <p>English • Fluent</p>
            </div>
          </div>

          <div class="ability" name="info">
            <header>
              <i class="fa fa-user"></i>
              <h2>Information</h2>
            </header>
            <p><i class="fa fa-envelope"></i> danielsimonsen90@gmail.com</p>
            <p><i class="fa fa-phone"></i> +45 20 95 61 77</p>
            <p><i class="fa fa-birthday-cake"></i> 3. Maj 2001</p>
          </div>
        </div>

        <div id="projects">
          <header>
            <i class="fa fa-briefcase"></i>
            <h2>Projects</h2>
          </header>
          <div class="content">
            <div class="project">
              <h3>Redesign of Gærum Form og Trivsel</h3>
              <p>Redesign of Gærum Form og Trivsel's website in relation to my graphics design course.</p>
            </div>
            <div class="project">
              <h3>CitizenTaxi</h3>
              <p>Apprentice test project as online taxabooking system to Region Northjutland's citizens,
                who bear rights to recieve "flexsygehustaxa".</p>
            </div>
            <div class="project">
              <h3>FlipNow</h3>
              <p>Real-time turn game using SignalR og React.js, where you can compete against friends.</p>
            </div>
            <div class="project">
              <h3>DCH</h3>
              <p>Website for Dansk Divile Hundeføreforening and their employees to manage their internal
                reports and various materials.</p>
            </div>
            <!-- <div class="project">
                                  <h3>Pingu</h3>
                                  <p>Utility Discord bot hvor jeg tager inspiration af andre Discord bots, og prøver at
                                      genskabe deres features.</p>
                              </div> -->
          </div>
        </div>

        <div id="volunteer">
          <header>
            <i class="fa fa-handshake-o"></i>
            <h2>Volunteering</h2>
          </header>
          <div class="content">
            <h3>PixelSpark</h3>
            <p>
              At the PixelSpark server I managed documents, accepted ban appeals, was part of the hiring
              process and moderated the server's members.
              In addition, I was also the server's Social Media Manager, where I managed Facebook and
              Twitter accounts
              and published monthly newsletters about the various updates that have occurred during the
              month.
            </p>
            <p>2016 - 2017 and 2019 - 2020</p>
          </div>
        </div>

        <div id="hobbies">
          <header>
            <i class="fa fa-music"></i>
            <h2>Hobbies</h2>
          </header>

          <div class="content">
            <div class="hobby">
              <h3>Gaming</h3>
              <p>I play fast-paced team-building games, that requires planning, adaptation and
                team-building, where everyone strengths each other.</p>
            </div>
            <div class="hobby">
              <h3>Music production</h3>
              <p>Music production helps me strengthen my creativity, where I also can experiment with
                sounds.</p>
            </div>
            <div class="hobby">
              <h3>Video editing</h3>
              <p>Occasionally I edit compilation videos from clips of previous gaming sessions.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>